[Unit]
Description=HaProxy
After=docker.service service-network.service
Requires=docker.service service-network.service

[Service]
ExecStart=/usr/bin/systemd-docker run --rm --name %n \
    --network services --network-alias=proxy \
    --publish 80:80 \
    --publish 443:443 \
    --volume /data/letsencrypt:/etc/letsencrypt:ro \
    --volume /data/etc/haproxy:/usr/local/etc/haproxy:ro \
    haproxy:1.8.3-alpine
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
